Q_CLUSTER = {
    "name": "DjangORM",
    "timeout": 90,
    "retry": 60 * 60,  # 1 hour
    "orm": "default",
    "workers": 1,
    "error_reporter": {
        "sentry": {
            "dsn": "https://******@sentry.io/<project>"
        }
    }
}

PRIVATE_FILES_LOCATION = "/code/private_files"

# qcluster configs for generating email reports locally
EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_FILE_PATH = "/tmp/mvj-emails"

MAP_SERVICE_WMS_URL = ""
MAP_SERVICE_WMS_USERNAME = ""
MAP_SERVICE_WMS_PASSWORD = ""
MAP_SERVICE_WMS_HELSINKI_OWNED_AREAS_LAYER = ""

# Invoice XML creation: temporary directory for output, and placeholders for connection variables
LASKE_EXPORT_ROOT = "/tmp"
LASKE_PAYMENTS_IMPORT_LOCATION = "/tmp/payments"
LASKE_SERVERS = {
    "export": {
        "host": "placeholder",
        "port": 1234,
        "username": "placeholder",
        "password": "placeholder",
        "directory": "placeholder",
        # "key_type": "placeholder",
        # "key": b"",
    },
    "payments": {
        "host": "placeholder",
        "port": 1234,
        "username": "placeholder",
        "password": "placeholder",
        "directory": "placeholder",
        # "key_type": "placeholder",
        # "key": b"",
    },
}
