[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations, local_settings.py
ignore = E203,W503
max-line-length = 120
max-complexity = 10
per-file-ignores =
    leasing/importer/usage_distributions.py: E501

[tool:pytest]
DJANGO_SETTINGS_MODULE = mvj.settings
addopts = --nomigrations
norecursedirs =
    .git
    venv*
    field_permissions
    leasing/importer
    leasing/management/commands
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
markers =
    ftp: mark a test as requiring FTP Server

[isort]
profile=black
multi_line_output=3
line_length = 88
include_trailing_comma = true
skip=.tox,dist,venv,docs,migrations,.git

[coverage:run]
branch = True

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = mvj.settings

[mypy-batchrun.tests.*]
ignore_errors = True

[mypy-batchrun.migrations.*]
ignore_errors = True

[mypy-django_stubs_ext.*]
follow_imports = normal

[mypy-safedelete.*]
follow_imports = normal

[mypy-rangefilter.*]
follow_imports = normal

[prequ]
annotate = yes
