# Django settings
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgis://mvj:mvj@mvj-db:5433/mvj-db
OFFICER_UI_URL=http://localhost:3000
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
PRIVATE_FILES_LOCATION=/code/private_files/
EMAIL_FILE_PATH=/tmp/app-messages

# Feature flags
FLAG_FILE_SCAN = False
FLAG_SANCTIONS_INQUIRY = True

FILE_SCAN_SERVICE_URL = (
    "https://*****/api/v1/scan"  # Prefer the devtest endpoint
)

# VSCode debugger
VSCODE_DEBUGGER=1

# Tunnistus
TOKEN_AUTH_ACCEPTED_AUDIENCE=mvj-api-dev
TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX=access
TOKEN_AUTH_AUTHSERVER_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
TOKEN_AUTH_FIELD_FOR_CONSENTS=authorization.permissions.scopes
TOKEN_AUTH_REQUIRE_SCOPE_PREFIX=True
