### Django settings
DEBUG=1
DATABASE_URL=postgis://mvj:mvj@mvj-db/mvj
OFFICER_UI_URL=http://localhost:3000

# VSCode debugger
VSCODE_DEBUGGER=0

#CACHE_URL=memcache://memcached:11211?key_prefix=mvj
RUNSERVERPLUS_SERVER_ADDRESS_PORT='0.0.0.0:8000'
WERKZEUG_DEBUG_PIN=off
ALLOWED_HOSTS=*
TOKEN_AUTH_ACCEPTED_AUDIENCE=https://api.hel.fi/auth/mvj
TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX=mvj
TOKEN_AUTH_AUTHSERVER_URL=http://localhost:8080/openid
TOKEN_AUTH_FIELD_FOR_CONSENTS=https://api.hel.fi/auth
TOKEN_AUTH_REQUIRE_SCOPE_PREFIX=True
